is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProAtividade.API
build_property.ProjectDir = D:\Users\Rubens\Documents\GitHub\React_AspNetCore\React_AspNetCore\back-end\src\ProAtividade.API\
